# ClinicEval

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/clineval/cliniceval/: App.java  AssessmentOption.java  ClinicPageController.java  ClinicRecord.java  DashboardClinicRow.java  DashboardController.java  DashboardQuestionRow.java  ExcelExportService.java  Launcher.java  MainLayoutController.java  NewAssessmentController.java
src/main/java/com/clineval/cliniceval/config/: DbManager.java  SchemaInitializer.java
src/main/resources/com/clineval/cliniceval/css/: main.css
src/main/resources/com/clineval/cliniceval/fxml/: ClinicPage.fxml  DashboardPage.fxml  MainLayout.fxml  NewAssessment.fxml  WelcomeContent.fxml
